[Desktop Entry]
Type=Tag
URL=Digital
ResourceType=paintoppresets
Name=Digital
Comment=Brush presets with a digital look and feel.
Default Resources=a)_Eraser_Circle.kpp,b)_Basic-5_Size_default.kpp,a)_Eraser_Circle.kpp,a)_Eraser_Small.kpp,a)_Eraser_Soft.kpp,b)_Airbrush_Soft.kpp,b)_Basic-1.kpp,b)_Basic-3_Flow.kpp,b)_Basic-4_Flow_Opacity.kpp,b)_Basic-5_Size_Opacity.kpp,b)_Basic-5_Size_default.kpp,b)_Basic-6_Details.kpp,d)_Ink-1_Precision.kpp,d)_Ink-2_Fineliner.kpp,e)_Marker_Chisel_Smooth.kpp,e)_Marker_Details.kpp,e)_Marker_Dry.kpp,k)_Blender_Basic.kpp,k)_Blender_Blur.kpp,k)_Blender_Pixelize.kpp,k)_Blender_Smear.kpp,l)_Adjust_Color.kpp,l)_Adjust_Dodge.kpp,l)_Adjust_Lighten.kpp,l)_Adjust_Multiply.kpp,l)_Adjust_Overlay_Burn.kpp,t)_Shapes_Fill.kpp,t)_Shapes_Mecha.kpp,t)_Shapes_Rounded.kpp,t)_Shapes_Spikes.kpp,t)_Shapes_Square.kpp,u)_Pixel_Art_Dithering.kpp,u)_Pixel_Art_Fill.kpp,u)_Pixel_Art.kpp,v)_Clone_Tool.kpp,v)_Distort_Grow.kpp,v)_Distort_Move.kpp,v)_Distort_Shrink.kpp,v)_Experimental_Webs.kpp,v)_Sketching-1_Chrome_Thin.kpp,v)_Sketching-2_Chrome_Large.kpp,v)_Sketching-3_Leaky.kpp,a)_Eraser_Circle.kpp,a)_Eraser_Small.kpp,a)_Eraser_Soft.kpp,b)_Airbrush_Soft.kpp,b)_Basic-1.kpp,b)_Basic-3_Flow.kpp,b)_Basic-4_Flow_Opacity.kpp,b)_Basic-5_Size_Opacity.kpp,b)_Basic-5_Size_default.kpp,b)_Basic-6_Details.kpp,d)_Ink-1_Precision.kpp,d)_Ink-2_Fineliner.kpp,e)_Marker_Chisel_Smooth.kpp,e)_Marker_Details.kpp,e)_Marker_Dry.kpp,k)_Blender_Basic.kpp,k)_Blender_Blur.kpp,k)_Blender_Pixelize.kpp,k)_Blender_Smear.kpp,l)_Adjust_Color.kpp,l)_Adjust_Dodge.kpp,l)_Adjust_Lighten.kpp,l)_Adjust_Multiply.kpp,l)_Adjust_Overlay_Burn.kpp,t)_Shapes_Fill.kpp,t)_Shapes_Mecha.kpp,t)_Shapes_Rounded.kpp,t)_Shapes_Spikes.kpp,t)_Shapes_Square.kpp,u)_Pixel_Art_Dithering.kpp,u)_Pixel_Art_Fill.kpp,u)_Pixel_Art.kpp,v)_Clone_Tool.kpp,v)_Distort_Grow.kpp,v)_Distort_Move.kpp,v)_Distort_Shrink.kpp,v)_Experimental_Webs.kpp,v)_Sketching-1_Chrome_Thin.kpp,v)_Sketching-2_Chrome_Large.kpp,v)_Sketching-3_Leaky.kpp
Name[Дигитален]=
Name[Digitalni]=
Name[Digital]=
Name[Digital]=
Name[Digital]=
Name[Digital]=
Name[Digital]=
Name[Ψηφιακό]=
Name[Digital]=
Name[Cifereca]=
Name[Digital]=
Name[Digitaal]=
Name[Digitala]=
Name[Digitaalinen]=
Name[Numérique]=
Name[Dixital]=
Name[डिजिटल]=
Name[Digitális]=
Name[Digital]=
Name[Digital]=
Name[Digitale]=
Name[デジタル]=
Name[ციფრული]=
Name[Цифрлық]=
Name[디지털]=
Name[Digital]=
Name[Digitaal]=
Name[Digital]=
Name[Cyfrowy]=
Name[Digital]=
Name[Digital]=
Name[Цифровой]=
Name[Digitálne]=
Name[Digitalno]=
Name[Digitala]=
Name[Sayısal]=
Name[رەقەملىك]=
Name[Цифрові]=
Name[xxDigitalxx]=
Name[数码绘画]=
Name[數位]=
Comment[Предварителни настройки за четки с дигитален вид и усещане.]=
Comment[Digitalni]=
Comment[Pinzells predefinits amb un aspecte i comportament digital.]=
Comment[Pinzells predefinits amb un aspecte i comportament digital.]=
Comment[Digital]=
Comment[Digital]=
Comment[Pinselvoreinstellungen mit einem digitalen Erscheinungsbild]=
Comment[Προεπιλογές πινέλου με ψηφιακό αποτύπωμα εμφάνισης και συμπεριφοράς.]=
Comment[Brush presets with a digital look and feel.]=
Comment[Penikaj antaŭdifinoj kun cifereca aspekto kaj sento.]=
Comment[Valores predefinidos de pincel con aspecto digital.]=
Comment[Digitaal]=
Comment[Pintzelen aurrezarpenak itxura eta izaera digital batekin.]=
Comment[Digitaalisen oloiset sivellinesiasetukset]=
Comment[Préréglages des brosses avec une apparence et une ergonomie numérique.]=
Comment[Predefinicións de pinceis cun xeito dixital.]=
Comment[एक डिजिटल रंगरूप के साथ ब्रश नमूने]=
Comment[Ecsetsablonok digitális kinézettel.]=
Comment[Digital]=
Comment[Prasetel kuas dengan tampilan dan rasa digital.]=
Comment[Preimpostazioni del pennello dall'aspetto digitale.]=
Comment[デジタル]=
Comment[ციფრული შეგრძნების მქონე ფუნჯის პრესეტები.]=
Comment[Цифрлық]=
Comment[디지털 모습과 느낌의 브러시 사전 설정입니다.]=
Comment[Digital]=
Comment[Voorinstellingen van penselen met een digitaal uiterlijk en gedrag.]=
Comment[Ferdigpenslar for ein digital teiknestil]=
Comment[Nastawy pędzli dające wrażenie cyfrowości.]=
Comment[Predefinições de pincéis com uma aparência e comportamento digitais.]=
Comment[Predefinições de pincel com uma aparência digital.]=
Comment[Профили кистей с цифровым внешним видом и ощущением.]=
Comment[Digitálne]=
Comment[Prednastavitve čopičev z digitalnim videzom in občutkom.]=
Comment[Penselförinställningar med digitalt utseende och känsla]=
Comment[Sayısal görünüm ve hisli fırça önayarları.]=
Comment[رەقەملىك]=
Comment[Набори пензлів із цифровим виглядом і поведінкою.]=
Comment[xxBrush presets with a digital look and feel.xx]=
Comment[具有数码绘画典型特征的笔刷预设]=
Comment[數位化質感的筆刷預設。]=
