[Desktop Entry]
Type=Tag
URL=Erasers
ResourceType=paintoppresets
Name=Erasers
Comment=Eraser Brush Presets
Default Resources=a)_Eraser_Circle.kpp,a)_Eraser_Circle.kpp,a)_Eraser_Small.kpp,a)_Eraser_Soft.kpp,a)_Eraser_Circle.kpp,a)_Eraser_Small.kpp,a)_Eraser_Soft.kpp
Name[Гуми за изтриване]=
Name[Esborradors]=
Name[Esborradors]=
Name[Gumy]=
Name[Radierer]=
Name[Γόμες]=
Name[Erasers]=
Name[Skrapgumoj]=
Name[Borradores]=
Name[Ezabagoma]=
Name[Pyyhekumit]=
Name[Gommes]=
Name[Borradores]=
Name[रबड]=
Name[Radírok]=
Name[Penghapus]=
Name[Gomme per cancellare]=
Name[消しゴム]=
Name[საშლელები]=
Name[지우개]=
Name[Gummen]=
Name[Viskelêr]=
Name[Gumki]=
Name[Apagadores]=
Name[Borrachas]=
Name[Ластики]=
Name[Radirke]=
Name[Radering]=
Name[Silgiler]=
Name[Гумки]=
Name[xxErasersxx]=
Name[橡皮擦]=
Name[橡皮擦]=
Comment[Набор от гуми за изтриване]=
Comment[Pinzells predefinits per a esborrar.]=
Comment[Pinzells predefinits per a esborrar.]=
Comment[Předvolby mazacích štětců]=
Comment[Radierer-Voreinstellungen]=
Comment[Προεπιλογές γόμας πινέλου]=
Comment[Eraser Brush Presets]=
Comment[Skrapgum-Brosaj Antaŭagordoj]=
Comment[Valores predefinidos del pincel borrador]=
Comment[Ezabatzeko pintzelaren aurrezarpenak]=
Comment[Pyyhekumiesiasetukset]=
Comment[Préréglages des brosses de gommage]=
Comment[Predefinicións de pinceis de borradores.]=
Comment[रबड ब्रश नमूने]=
Comment[Radírecset sablonok]=
Comment[Prasetel Kuas Penghapus]=
Comment[Preimpostazioni del pennello delle gomme per cancellare]=
Comment[消しゴムブラシの設定]=
Comment[საშლელი ფუნჯის პრესეტები]=
Comment[지우개 브러시 사전 설정]=
Comment[Wisser van voorinstellingen van penselen]=
Comment[Ferdigpenslar for visking]=
Comment[Nastawy pędzli wymazujących]=
Comment[Predefinições de Pincéis Apagadores]=
Comment[Predefinições de pincel de borracha]=
Comment[Профили ластиков]=
Comment[Prednastavitve čopiča-radirke]=
Comment[Förinställningar av raderingspenslar]=
Comment[Silgi Fırçaları Önayarları]=
Comment[Набори пензлів-гумок]=
Comment[xxEraser Brush Presetsxx]=
Comment[橡皮擦类笔刷预设]=
Comment[擦除用筆刷預設]=
