[Desktop Entry]
Type=Tag
URL=★ My Favorites
ResourceType=paintoppresets
Name=★ My Favorites
Comment=Your favorite brush presets
Default Resources=b)_Airbrush_Soft.kpp,f)_Bristles-2_Flat_Rough.kpp,g)_Dry_Brushing.kpp,i)_Wet_Paint.kpp,v)_Distort_Move.kpp,b1) Airbrush - deevad 23.kpp,f) Bristle Thick Textured - deevad 23.kpp,SLOS_015_Van_Gogh.kpp,SLOS_035_Sewing.kpp,wojtryb6_N_02a_square_DA_impasto.kpp,wojtryb6_N_03_square_strong_impasto.kpp,wojtryb6_N_04_square_twoSided_impasto.kpp,wojtryb6_N_12_messy_blobs_Aaron.kpp,a)_Eraser_Small.kpp,a)_Eraser_Soft.kpp,b)_Airbrush_Soft.kpp,b)_Basic-5_Size_Opacity.kpp,c)_Pencil-2.kpp,e)_Marker_Dry.kpp,f)_Bristles-2_Flat_Rough.kpp,g)_Dry_Brushing.kpp,i)_Wet_Paint_Details.kpp,i)_Wet_Paint.kpp,k)_Blender_Basic.kpp,v)_Distort_Move.kpp
Name[★ Любими]=
Name[★ Preferits]=
Name[★ Preferits]=
Name[★ Moje oblíbené]=
Name[★ Meine Favoriten]=
Name[★ Οι προτιμήσεις μου]=
Name[★ My Favorites]=
Name[★ Miaj ŝatatoj]=
Name[★ Mis favoritos]=
Name[★ Nire gogokoak]=
Name[★ Suosikit]=
Name[★ Mes préférés]=
Name[★ Favoritas]=
Name[★ मेरे पसंदीदा]=
Name[★ Kedvencek]=
Name[★ Favorit Saya]=
Name[★ Preferiti]=
Name[★ お気に入り]=
Name[★ ჩემი რჩეულები]=
Name[★ 내 책갈피]=
Name[★ Mijn favorieten]=
Name[★ Favorittane mine]=
Name[★ Moje ulubione]=
Name[★ Os Meus Favoritos]=
Name[★ Meus favoritos]=
Name[★ Избранное]=
Name[★ Moje priljubljene]=
Name[★ Mina Favoriter]=
Name[★ Favorilerim]=
Name[★ Мої улюблені]=
Name[xx★ My Favoritesxx]=
Name[★ 常用预设]=
Name[★ 最愛]=
Comment[Вашите любими четки]=
Comment[Els pinzells predefinits preferits.]=
Comment[Els pinzells predefinits preferits.]=
Comment[★ Moje oblíbené]=
Comment[Bevorzugte Pinselvoreinstellungen]=
Comment[Οι προτιμήσεις σας για τις προεπιλογές πινέλου]=
Comment[Your favourite brush presets]=
Comment[Viaj plej ŝatataj penikaj antaŭaagordoj]=
Comment[Sus valores predefinidos favoritos de pincel]=
Comment[Zure pintzel aurrezarpen gogokoak]=
Comment[Sivellinesiasetussuosikkisi]=
Comment[Vos préréglages préférés de brosse]=
Comment[As súas predefinicións de pinceis favoritas.]=
Comment[आपके पसंदीदा ब्रश नमूने]=
Comment[Az Ön kedvenc ecsetsablonjai]=
Comment[Prasetel kuas favorit Anda]=
Comment[Le tue preimpostazioni del pennello preferite]=
Comment[あなたのお気に入りのブラシの設定]=
Comment[რჩეული ფუნჯის პრესეტები]=
Comment[내가 자주 사용하는 브러시 사전 설정]=
Comment[Uw favorite voorinstellingen van penselen]=
Comment[Favoritt-ferdigpenslane dine]=
Comment[Twoje ulubione nastawy pędzli]=
Comment[As suas predefinições de pincéis favoritas]=
Comment[Suas predefinições de pincel favoritas]=
Comment[Избранные профили]=
Comment[Vaše priljubljene prednastavitve čopiča]=
Comment[Dina favoritförinställningar]=
Comment[Favori fırça önayarlarınız]=
Comment[Набори ваших улюблених пензлів]=
Comment[xxYour favorite brush presetsxx]=
Comment[您最常用的笔刷预设]=
Comment[您最常用的筆刷預設]=
