[Desktop Entry]
Type=Tag
URL=FX
ResourceType=paintoppresets
Name=FX
Comment=Special Effects.kpp
Default Resources=k)_Blender_Blur.kpp,k)_Blender_Pixelize.kpp,l)_Adjust_Dodge.kpp,l)_Adjust_Lighten.kpp,l)_Adjust_Multiply.kpp,l)_Adjust_Overlay_Burn.kpp,v)_Experimental_Webs.kpp,x)_Filter_Blur.kpp,x)_Filter_Sharpen.kpp,y)_Texture_Starfield.kpp,z)_Stamp_Bokeh.kpp,z)_Stamp_Hearts.kpp,z)_Stamp_Shoujo_Bubbles.kpp,z)_Stamp_Sparkles.kpp,k)_Blender_Blur.kpp,k)_Blender_Pixelize.kpp,l)_Adjust_Dodge.kpp,l)_Adjust_Lighten.kpp,l)_Adjust_Multiply.kpp,l)_Adjust_Overlay_Burn.kpp,v)_Experimental_Webs.kpp,x)_Filter_Blur.kpp,x)_Filter_Sharpen.kpp,y)_Texture_Starfield.kpp,z)_Stamp_Bokeh.kpp,z)_Stamp_Hearts.kpp,z)_Stamp_Shoujo_Bubbles.kpp,z)_Stamp_Sparkles.kpp
Name[إف إكس]=
Name[FX]=
Name[Efectes especials]=
Name[Efectes especials]=
Name[FX]=
Name[FX]=
Name[FX]=
Name[FX]=
Name[FX]=
Name[FX]=
Name[FX]=
Name[Tehosteet]=
Name[FX]=
Name[Efectos]=
Name[एफएक्स]=
Name[FX]=
Name[FX]=
Name[FX]=
Name[FX]=
Name[FX]=
Name[ეფექტები]=
Name[FX]=
Name[FX]=
Name[FX]=
Name[Fx]=
Name[FX]=
Name[FX]=
Name[Эффекты]=
Name[FX]=
Name[Učinki]=
Name[Effekter]=
Name[FX]=
Name[Ефекти]=
Name[xxFXxx]=
Name[特效]=
Name[特效]=
Comment[إف إكس]=
Comment[Special Effects.kpp]=
Comment[Efectes especials «.kpp».]=
Comment[Efectes especials «.kpp».]=
Comment[FX]=
Comment[Spezialeffekte]=
Comment[Special Effects.kpp]=
Comment[Special Effects.kpp]=
Comment[Specialaj Efektoj.kpp]=
Comment[Efectos especiales.kpp]=
Comment[Efektu bereziak.kpp]=
Comment[Erikoistehosteet.kpp]=
Comment[Effets spéciaux (.kpp)]=
Comment[Efectos especiais.kpp.]=
Comment[विशेष इफेक्ट.kpp]=
Comment[Speciális effektusok.kpp]=
Comment[FX]=
Comment[Efek Khusus.kpp]=
Comment[Effetti speciali .kpp]=
Comment[特別なフィルタ効果]=
Comment[სპეციალური ეფექტები.kpp]=
Comment[특수 효과.kpp]=
Comment[Speciale Effects.kpp]=
Comment[Spesialeffektar]=
Comment[Efekty specjalne.kpp]=
Comment[Efeitos Especiais.kpp]=
Comment[Special Effects.kpp]=
Comment[Специальные Эффекты.kpp]=
Comment[FX]=
Comment[Posebni učinki.kpp]=
Comment[Specialeffekter.kpp]=
Comment[Özel Efektler.kpp]=
Comment[Спеціальні ефекти]=
Comment[xxSpecial Effects.kppxx]=
Comment[用于应用特效的笔刷预设]=
Comment[Special Effects.kpp]=
