[Desktop Entry]
Type=Tag
URL=Ink
ResourceType=paintoppresets
Name=Ink
Comment=Inking Brush Presets
Default Resources=a)_Eraser_Circle.kpp,b)_Basic-5_Size_default.kpp,Eraser_hard.kpp,Ink_brush_25.kpp,Ink_circle_10.kpp,a)_Eraser_Circle.kpp,a)_Eraser_Small.kpp,b)_Basic-1.kpp,b)_Basic-5_Size_default.kpp,d)_Ink-1_Precision.kpp,d)_Ink-2_Fineliner.kpp,d)_Ink-3_Gpen.kpp,d)_Ink-4_Pen_Rough.kpp,d)_Ink-7_Brush_Rough.kpp,d)_Ink-8_Sumi-e.kpp,v)_Sketching-1_Chrome_Thin.kpp,v)_Sketching-2_Chrome_Large.kpp,v)_Sketching-3_Leaky.kpp,y)_Screentone_Moire.kpp,y)_Screentone_Pressure.kpp,y)_Screentones_Regular.kpp,y)_Texture_Large_Splat.kpp,y)_Texture_Splat.kpp,y)_Texture_Starfield.kpp,z)_Stamp_Hearts.kpp,z)_Stamp_Shoujo_Bubbles.kpp,Eraser_hard.kpp,Ink_brush_25.kpp,Ink_circle_10.kpp,a)_Eraser_Circle.kpp,a)_Eraser_Small.kpp,b)_Basic-1.kpp,b)_Basic-5_Size_default.kpp,d)_Ink-1_Precision.kpp,d)_Ink-2_Fineliner.kpp,d)_Ink-3_Gpen.kpp,d)_Ink-4_Pen_Rough.kpp,d)_Ink-7_Brush_Rough.kpp,d)_Ink-8_Sumi-e.kpp,v)_Sketching-1_Chrome_Thin.kpp,v)_Sketching-2_Chrome_Large.kpp,v)_Sketching-3_Leaky.kpp,y)_Screentone_Moire.kpp,y)_Screentone_Pressure.kpp,y)_Screentones_Regular.kpp,y)_Texture_Large_Splat.kpp,y)_Texture_Splat.kpp,y)_Texture_Starfield.kpp,z)_Stamp_Hearts.kpp,z)_Stamp_Shoujo_Bubbles.kpp
Name[حبر]=
Name[Мастило]=
Name[Tinta]=
Name[Tinta]=
Name[Inkoust]=
Name[Tusche]=
Name[Μελάνι]=
Name[Ink]=
Name[Inko]=
Name[Tinta]=
Name[Tinta]=
Name[Muste]=
Name[Encre]=
Name[Tinta]=
Name[स्याही]=
Name[Tinta]=
Name[Tinta]=
Name[Tinta]=
Name[Inchiostro]=
Name[インク]=
Name[მელანი]=
Name[잉크]=
Name[Inkt]=
Name[Tusjing]=
Name[Atrament]=
Name[Tinta]=
Name[Tinta]=
Name[Чернила]=
Name[Atrament]=
Name[Črnilo]=
Name[Bläck]=
Name[Mürekkep]=
Name[Чорнило]=
Name[xxInkxx]=
Name[勾线]=
Name[上墨]=
Comment[حبر]=
Comment[Мастилени четки]=
Comment[Pinzells predefinits de tinta.]=
Comment[Pinzells predefinits de tinta.]=
Comment[Inkoust]=
Comment[Tuschepinsel-Voreinstellungen]=
Comment[Προεπιλογές μελανιών πινέλου]=
Comment[Inking Brush Presets]=
Comment[Inkpenikaj Antaŭagordoj]=
Comment[Valores predefinidos de pincel de entintado]=
Comment[Tintazko pintzelaren aurrezarpenak]=
Comment[Mustesivellinesiasetukset]=
Comment[Préréglages des brosses d'encrage]=
Comment[Predefinicións de pinceis de tinta.]=
Comment[इंकिंग ब्रश के नमूने]=
Comment[Tinta ecsetsablonok]=
Comment[Tinta]=
Comment[Prasetel Kuas Tinta]=
Comment[Preimpostazioni del pennello con effetto inchiostro]=
Comment[インクブラシの設定]=
Comment[მელნის პროფილები]=
Comment[잉크 브러시 사전 설정]=
Comment[Voorinstellingen van penselen voor inkten]=
Comment[Ferdigpenslar for tusjing]=
Comment[Nastawy pędzli tuszujących]=
Comment[Predefinições de Pincéis de Tinta]=
Comment[Predefinições de pincel de tinta]=
Comment[Профили чернил]=
Comment[Atrament]=
Comment[Prednastavitve čopiča s črnilom]=
Comment[Förinställningar av teckningspenslar]=
Comment[Mürekkep Fırçası Önayarları]=
Comment[Набори чорнильних пензлів]=
Comment[xxInking Brush Presetsxx]=
Comment[用于勾线的笔刷预设]=
Comment[上墨用筆刷預設]=
