[Desktop Entry]
Type=Tag
URL=Paint
ResourceType=paintoppresets
Name=Paint
Comment=Paint Brushes
Default Resources=Airbrush_linear.kpp,Basic_circle.kpp,Fill_circle.kpp,Smudge_textured.kpp,b)_Basic-5_Size_Opacity.kpp,b)_Basic-6_Details.kpp,f)_Bristles-1_Details.kpp,f)_Bristles-2_Flat_Rough.kpp,f)_Bristles-3_Large_Smooth.kpp,f)_Bristles-4_Glaze.kpp,f)_Bristles-5_Flat.kpp,g)_Dry_Bristles_Eroded.kpp,g)_Dry_Bristles.kpp,g)_Dry_Brushing.kpp,g)_Dry_Textured_Creases.kpp,i)_Wet_Bristles_Rough.kpp,i)_Wet_Bristles.kpp,i)_Wet_Knife.kpp,i)_Wet_Textured_Soft.kpp,j)_Watercolor_Fringe.kpp,j)_Watercolor_Texture.kpp,j)_Waterpaint_Hard_Edges.kpp,j)_Waterpaint_Soft_Edges.kpp,k)_Blender_Blur.kpp,k)_Blender_Knife_Edge.kpp,k)_Blender_Rake.kpp,k)_Blender_Textured_Soft.kpp,v)_Texture_Impressionism.kpp,v)_Texture_Pointillism.kpp,y)_Texture_Large_Splat.kpp,y)_Texture_Splat.kpp,y)_Texture_Spray.kpp,Airbrush_linear.kpp,Basic_circle.kpp,Fill_circle.kpp,Smudge_textured.kpp,b)_Basic-5_Size_Opacity.kpp,b)_Basic-6_Details.kpp,f)_Bristles-1_Details.kpp,f)_Bristles-2_Flat_Rough.kpp,f)_Bristles-3_Large_Smooth.kpp,f)_Bristles-4_Glaze.kpp,f)_Bristles-5_Flat.kpp,g)_Dry_Bristles_Eroded.kpp,g)_Dry_Bristles.kpp,g)_Dry_Brushing.kpp,g)_Dry_Textured_Creases.kpp,i)_Wet_Bristles_Rough.kpp,i)_Wet_Bristles.kpp,i)_Wet_Knife.kpp,i)_Wet_Textured_Soft.kpp,j)_Watercolor_Fringe.kpp,j)_Watercolor_Texture.kpp,j)_Waterpaint_Hard_Edges.kpp,j)_Waterpaint_Soft_Edges.kpp,k)_Blender_Blur.kpp,k)_Blender_Knife_Edge.kpp,k)_Blender_Rake.kpp,k)_Blender_Textured_Soft.kpp,v)_Texture_Impressionism.kpp,v)_Texture_Pointillism.kpp,y)_Texture_Large_Splat.kpp,y)_Texture_Splat.kpp,y)_Texture_Spray.kpp
Name[طلاء]=
Name[Боя]=
Name[Pintura]=
Name[Pintura]=
Name[Namalovat]=
Name[Malen]=
Name[Ζωγραφική]=
Name[Paint]=
Name[Farbo]=
Name[Pintura]=
Name[Pintura]=
Name[Maalaus]=
Name[Peinture]=
Name[Pintura]=
Name[पेंट]=
Name[Festés]=
Name[Pictura]=
Name[Cat]=
Name[Pittura]=
Name[ペイント]=
Name[დახატვა]=
Name[페인트]=
Name[Verf]=
Name[Måling]=
Name[Farba]=
Name[Pintura]=
Name[Pintar]=
Name[Краска]=
Name[Kresliť]=
Name[Slikaj]=
Name[Måla]=
Name[Boyama]=
Name[Малювання]=
Name[xxPaintxx]=
Name[绘画]=
Name[塗繪]=
Comment[طلاء]=
Comment[Четки за рисуване]=
Comment[Pinzells]=
Comment[Pinzells]=
Comment[Namalovat]=
Comment[Malpinsel]=
Comment[Πινέλα ζωγραφικής]=
Comment[Paint Brushes]=
Comment[Penikoj]=
Comment[Pinceles de pintura]=
Comment[Pintzelak]=
Comment[Maalaussiveltimet]=
Comment[Brosses de peinture]=
Comment[Pinceis de pintura.]=
Comment[रंग ब्रश]=
Comment[Festő ecsetsablonok]=
Comment[Pictura]=
Comment[Cat Kuas]=
Comment[Pennelli per pitturare]=
Comment[ペイントブラシ]=
Comment[სახატავი ფუნჯები]=
Comment[페인트 브러시]=
Comment[Verfpenselen]=
Comment[Målarpenslar]=
Comment[Pędzle do malowania]=
Comment[Pincéis de Pintura]=
Comment[Pincéis de pintura]=
Comment[Кисти с красками]=
Comment[Kresliť]=
Comment[Slikarski čopiči]=
Comment[Målarpenslar]=
Comment[Boyama Fırçaları]=
Comment[Пензлі для малювання]=
Comment[xxPaint Brushesxx]=
Comment[用于绘画的笔刷预设]=
Comment[塗繪筆刷]=
