[Desktop Entry]
Type=Tag
URL=Pixel Art
ResourceType=paintoppresets
Name=Pixel Art
Comment=Presets for working with individual pixels
Default Resources=u)_Pixel_Art_Dithering.kpp,u)_Pixel_Art_Fill.kpp,u)_Pixel_Art.kpp,u)_Pixel_Art_Dithering.kpp,u)_Pixel_Art_Fill.kpp,u)_Pixel_Art.kpp
Name[فن البكسل]=
Name[Вид на пиксели]=
Name[Art de píxels]=
Name[Art de píxels]=
Name[Pixel Art]=
Name[Τέχνη εικονοστοιχείων]=
Name[Pixel Art]=
Name[Rastrumera Arto]=
Name[Arte de píxel]=
Name[Pixelen artea]=
Name[Kuvapistetaide]=
Name[Art en pixels]=
Name[Arte de píxeles]=
Name[पिक्सेल कला]=
Name[Pixelművészet]=
Name[Lukisan Pixel]=
Name[Pixel Art]=
Name[ピクセルアート]=
Name[პიქსელის ხელოვნება]=
Name[픽셀 아트]=
Name[Pixel Art]=
Name[Pikselkunst]=
Name[Sztuka pikselowa]=
Name[Arte com Pixels]=
Name[Pixel Art]=
Name[Пиксельная графика]=
Name[Slikanje s točkami]=
Name[Bildpunktskonst]=
Name[Piksel Sanatı]=
Name[Піксельна графіка]=
Name[xxPixel Artxx]=
Name[像素画]=
Name[像素畫]=
Comment[فن البكسل]=
Comment[Предварителни настройки за работа с отделни пиксели]=
Comment[Predefinits per a treballar amb píxels individuals]=
Comment[Predefinits per a treballar amb píxels individuals]=
Comment[Voreinstellungen für die Arbeit mit einzelnen Pixeln.]=
Comment[Προεπιλογές για εργασία με μεμονωμένα εικονοστοιχεία]=
Comment[Presets for working with individual pixels]=
Comment[Antaŭagordoj por labori kun individuaj rastrumeroj]=
Comment[Valores predefinidos para trabajar con píxeles individuales]=
Comment[Banakako pixelekin lan egiteko aurrezarpenak]=
Comment[Esiasetukset yksittäisten kuvapisteiden käsittelyyn]=
Comment[Préréglages pour travailler avec des pixels individuels]=
Comment[Predefinicións para traballar con píxeles individuais.]=
Comment[अकेले पिक्सल के साथ काम करने के लिए नमूने]=
Comment[Sablonok egy egyedi pixelek manipulálásához]=
Comment[Prasetel untuk bekerja dengan pixel individu]=
Comment[Preimpostazioni per lavorare con pixel singoli]=
Comment[ピクセルアート]=
Comment[სათითაოდ პიქსელებთან სამუშაო პროფილები]=
Comment[개별 픽셀을 다룰 때 사용할 사전 설정]=
Comment[Voorinstellingen voor werken met individuele pixels]=
Comment[Ferdigpenslar for arbeid med einskildpikslar]=
Comment[Nastawy do pracy nad pojedynczymi pikselami]=
Comment[Predefinições para lidar com pixels individuais]=
Comment[Predefinições para trabalhar com pixels individuais]=
Comment[Профили для работы с отдельными пикселами]=
Comment[Prednastavitve za delo s posameznimi slikovnimi točkami]=
Comment[Förinställningar för att arbeta med individuella bildpunkter]=
Comment[Bireysel piksellerle çalışmak için önayarlar]=
Comment[Набори для роботи з окремими пікселями]=
Comment[xxPresets for working with individual pixelsxx]=
Comment[用于像素画的笔刷预设]=
Comment[對個別像素操作的筆刷預設]=
