[Desktop Entry]
Type=Tag
URL=Sketch
ResourceType=paintoppresets
Name=Sketch
Comment=Sketching brush presets
Default Resources=a)_Eraser_Circle.kpp,b)_Basic-5_Size_default.kpp,Eraser_soft.kpp,Pencil_2B.kpp,Pencil_HB.kpp,a)_Eraser_Circle.kpp,a)_Eraser_Small.kpp,a)_Eraser_Soft.kpp,b)_Basic-1.kpp,b)_Basic-3_Flow.kpp,b)_Basic-4_Flow_Opacity.kpp,b)_Basic-5_Size_Opacity.kpp,b)_Basic-5_Size_default.kpp,b)_Basic-6_Details.kpp,c)_Pencil-1_Hard.kpp,c)_Pencil-2.kpp,c)_Pencil-3_Large_4B.kpp,c)_Pencil-4_Soft.kpp,c)_Pencil-5_Tilted.kpp,c)_Pencil-6_Quick_Shade.kpp,f)_Bristles-2_Flat_Rough.kpp,f)_Bristles-5_Flat.kpp,f)_Charcoal_Rock_Soft.kpp,f)_Dry_Roller.kpp,g)_Dry_Brushing.kpp,h)_Chalk_Details.kpp,h)_Chalk_Grainy.kpp,h)_Chalk_Soft.kpp,h)_Charcoal_Pencil_Medium.kpp,h)_Charcoal_Pencil_Thin.kpp,h)_Charcoal_pencil_large.kpp,k)_Blender_Basic.kpp,k)_Blender_Rake.kpp,k)_Blender_Smear.kpp,v)_Clone_Tool.kpp,v)_Distort_Grow.kpp,v)_Distort_Move.kpp,v)_Distort_Shrink.kpp,v)_Sketching-1_Chrome_Thin.kpp,v)_Sketching-2_Chrome_Large.kpp,Eraser_soft.kpp,Pencil_2B.kpp,Pencil_HB.kpp,a)_Eraser_Circle.kpp,a)_Eraser_Small.kpp,a)_Eraser_Soft.kpp,b)_Basic-1.kpp,b)_Basic-3_Flow.kpp,b)_Basic-4_Flow_Opacity.kpp,b)_Basic-5_Size_Opacity.kpp,b)_Basic-5_Size_default.kpp,b)_Basic-6_Details.kpp,c)_Pencil-1_Hard.kpp,c)_Pencil-2.kpp,c)_Pencil-3_Large_4B.kpp,c)_Pencil-4_Soft.kpp,c)_Pencil-5_Tilted.kpp,c)_Pencil-6_Quick_Shade.kpp,f)_Bristles-2_Flat_Rough.kpp,f)_Bristles-5_Flat.kpp,f)_Charcoal_Rock_Soft.kpp,f)_Dry_Roller.kpp,g)_Dry_Brushing.kpp,h)_Chalk_Details.kpp,h)_Chalk_Grainy.kpp,h)_Chalk_Soft.kpp,h)_Charcoal_Pencil_Medium.kpp,h)_Charcoal_Pencil_Thin.kpp,h)_Charcoal_pencil_large.kpp,k)_Blender_Basic.kpp,k)_Blender_Rake.kpp,k)_Blender_Smear.kpp,v)_Clone_Tool.kpp,v)_Distort_Grow.kpp,v)_Distort_Move.kpp,v)_Distort_Shrink.kpp,v)_Sketching-1_Chrome_Thin.kpp,v)_Sketching-2_Chrome_Large.kpp
Name[مخطًط]=
Name[Скица]=
Name[Esbossos]=
Name[Esbossos]=
Name[Sketch]=
Name[Skizzieren]=
Name[Σκίτσο]=
Name[Sketch]=
Name[Skizo]=
Name[Esbozo]=
Name[Zirriborroa]=
Name[Luonnostelu]=
Name[Croquis]=
Name[Bosquexo]=
Name[रेखा-चित्र]=
Name[Vázlat]=
Name[Sketch]=
Name[Sketsa]=
Name[Schizzo]=
Name[スケッチ]=
Name[ესკიზი]=
Name[스케치]=
Name[Schets]=
Name[Skisse]=
Name[Szkic]=
Name[Desenhos]=
Name[Esboço]=
Name[Эскизная кисть]=
Name[Skica]=
Name[Skica]=
Name[Skissa]=
Name[Eskiz]=
Name[Ескіз]=
Name[xxSketchxx]=
Name[草稿]=
Name[草圖]=
Comment[مخطًط]=
Comment[Четки за скициране]=
Comment[Esbossos dels pinzells predefinits]=
Comment[Esbossos dels pinzells predefinits]=
Comment[Sketch]=
Comment[Skizzenwerkzeug-Voreinstellungen]=
Comment[Προεπιλογές πινέλου για σκίτσο]=
Comment[Sketching brush presets]=
Comment[Skizpenikaj antaŭagordoj]=
Comment[Valores predefinidos de pincel de esbozar]=
Comment[Zirriborroetarako pintzelaren aurrezarpenak]=
Comment[Luonnostelusivellinesiasetukset]=
Comment[Préréglage pour brosse de croquis]=
Comment[Predefinicións de pinceis para bosquexar.]=
Comment[रेखा-चित्र ब्रश के नमूने]=
Comment[Vázlat ecsetsablonok]=
Comment[Sketch]=
Comment[Prasetel kuas sketsa]=
Comment[Preimpostazioni del pennello per eseguire schizzi]=
Comment[スケッチブラシの設定]=
Comment[ესკიზური ფუნჯების პროფილები]=
Comment[스케치 브러시 사전 설정]=
Comment[Voorinstellingen van penselen voor schetsen]=
Comment[Ferdigpenslar for skissearbeid]=
Comment[Nastawy pędzli szkicujących]=
Comment[Predefinições de pincéis de desenhos e rabiscos]=
Comment[Predefinições de pincel de esboço]=
Comment[Профили эскизных кистей]=
Comment[Skica]=
Comment[Prednastavitve čopiča za skiciranje]=
Comment[Förinställningar av skisspenslar]=
Comment[Eskiz fırçası önayarları]=
Comment[Набори ескізних пензлів]=
Comment[xxSketching brush presetsxx]=
Comment[用于绘制草稿的笔刷预设]=
Comment[草圖用筆刷預設]=
