[Desktop Entry]
Type=Tag
URL=Textures
ResourceType=paintoppresets
Name=Textures
Comment=Textured Brush Presets
Default Resources=y)_Screentone_Moire.kpp,y)_Screentone_Pressure.kpp,y)_Screentones_Regular.kpp,y)_Texture_Big.kpp,y)_Texture_Crackles.kpp,y)_Texture_Hair.kpp,y)_Texture_Large_Splat.kpp,y)_Texture_Noise.kpp,y)_Texture_Random_Particles.kpp,y)_Texture_Reptile.kpp,y)_Texture_Snow_Pile.kpp,y)_Texture_Spines.kpp,y)_Texture_Splat.kpp,y)_Texture_Spray.kpp,y)_Texture_Starfield.kpp,y)_Texture_Wood_Fiber.kpp,z)_Stamp_Bokeh.kpp,z)_Stamp_Floor.kpp,z)_Stamp_Grass_Patch.kpp,z)_Stamp_Grass.kpp,z)_Stamp_Hearts.kpp,z)_Stamp_Herbals.kpp,z)_Stamp_Leaves.kpp,z)_Stamp_Mountains_Distant.kpp,z)_Stamp_Shoujo_Bubbles.kpp,z)_Stamp_Sparkles.kpp,z)_Stamp_Stylised_Tree.kpp,z)_Stamp_Vegetal.kpp,z)_Stamp_Water.kpp,y)_Screentone_Moire.kpp,y)_Screentone_Pressure.kpp,y)_Screentones_Regular.kpp,y)_Texture_Big.kpp,y)_Texture_Crackles.kpp,y)_Texture_Hair.kpp,y)_Texture_Large_Splat.kpp,y)_Texture_Noise.kpp,y)_Texture_Random_Particles.kpp,y)_Texture_Reptile.kpp,y)_Texture_Snow_Pile.kpp,y)_Texture_Spines.kpp,y)_Texture_Splat.kpp,y)_Texture_Spray.kpp,y)_Texture_Starfield.kpp,y)_Texture_Wood_Fiber.kpp,z)_Stamp_Bokeh.kpp,z)_Stamp_Floor.kpp,z)_Stamp_Grass_Patch.kpp,z)_Stamp_Grass.kpp,z)_Stamp_Hearts.kpp,z)_Stamp_Herbals.kpp,z)_Stamp_Leaves.kpp,z)_Stamp_Mountains_Distant.kpp,z)_Stamp_Shoujo_Bubbles.kpp,z)_Stamp_Sparkles.kpp,z)_Stamp_Stylised_Tree.kpp,z)_Stamp_Vegetal.kpp,z)_Stamp_Water.kpp
Name[الأنسجة]=
Name[Текстури]=
Name[Textures]=
Name[Textures]=
Name[Textury]=
Name[Texturen]=
Name[Υφές]=
Name[Textures]=
Name[Teksturoj]=
Name[Texturas]=
Name[Ehundurak]=
Name[Pintakuviot]=
Name[Textures]=
Name[Texturas]=
Name[टेक्श्चर]=
Name[Textúrák]=
Name[Textures]=
Name[Tekstur]=
Name[Trame]=
Name[テクスチャ]=
Name[ტექსტურები]=
Name[텍스처]=
Name[Texturen]=
Name[Teksturar]=
Name[Tekstury]=
Name[Texturas]=
Name[Texturas]=
Name[Текстура]=
Name[Textúra]=
Name[Teksture]=
Name[Strukturer]=
Name[Dokular]=
Name[Текстури]=
Name[xxTexturesxx]=
Name[纹理]=
Name[紋理]=
Comment[الأنسجة]=
Comment[Текстурни четки]=
Comment[Textures dels pinzells predefinits]=
Comment[Textures dels pinzells predefinits]=
Comment[Textury]=
Comment[Texturpinsel-Voreinstellungen]=
Comment[Προεπιλογές πινέλου υφής]=
Comment[Textured Brush Presets]=
Comment[Teksturpenikaj Antaŭagordoj]=
Comment[Valores predefinidos de pincel con textura]=
Comment[Ehunduradun pintzelaren aurrezarpenak]=
Comment[Pintakuviosivellinesiasetukset]=
Comment[Préréglages des brosses texturées]=
Comment[Predefinicións de pinceis texturizados.]=
Comment[टेक्श्चर ब्रश ब्रश के नमूने]=
Comment[Textúrázott ecsetsablonok]=
Comment[Textures]=
Comment[Prasetel Kuas Bertekstur]=
Comment[Preimpostazioni del pennello per trame]=
Comment[テクスチャブラシの設定]=
Comment[ტექსტურის ფუნჯის პროფილები]=
Comment[텍스처 브러시 사전 설정]=
Comment[Voorinstellingen van penselen voor textuur]=
Comment[Ferdigpenslar for tekstur]=
Comment[Nastawy pędzli teksturujących]=
Comment[Predefinições de Pincéis com Texturas]=
Comment[Predefinições de pincel texturizado]=
Comment[Профили кистей текстуры]=
Comment[Textúra]=
Comment[Prednastavitve čopiča z teksturo]=
Comment[Förinställningar av strukturpenslar]=
Comment[Doku fırçası önayarları]=
Comment[Набори текстурованих пензлів]=
Comment[xxTextured Brush Presetsxx]=
Comment[带有纹理的笔刷预设]=
Comment[帶紋理的筆刷預設]=
